<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Chico, in short</title>
    <style>
      body {
        background-color: lightblue;
      }

      h1 {
        font-family: sans-serif;
      }
      h2 {
        font-family: sans-serif;
      }
      h3 {
        font-family: sans-serif;
      }
      h4 {
        font-family: sans-serif;
      }
      h5 {
        font-family: sans-serif;
      }
      h6 {
        font-family: sans-serif;
      }

      p {
        font-family: "Times New Roman", Times, serif;
      }

      #colortext{
        color: red; 
      }
    </style>
  </head>
  <body>
    <p>According to <a href="https://en.wikipedia.org/wiki/Chico,_California" target="_blank">Wikipedia</a>, Chico is a city in Northern California with a population of over 86 thousand.<p>
      <h2>Quick facts:</h2>
    <ul>
      <li>Home of <span id="colortext">California State University, Chico</span></li>
      <li>Boasts USA's 24th largest city park, Bidwell Park</li>
      <li>Sierra Nevada brewery founded in Chico in 1980</li>
    </ul>
  </body>
</html>
